# Artificer

./: .gitignore  Artificer.sln  README.md
Artificer/: ArtifactEnums.cs  ArtifactWikiBot.cs  Artificer.cs  Artificer.csproj  CardTransformer.cs  Config.cs  GameFileInfo.cs  Program.cs  TransformerGauntlet.cs  Transformers.cs  ValveAPIResponse.cs  WikiAbility.cs  WikiArticleCombiner.cs  WikiArticleGenerator.cs  WikiArticleGenerators.cs  WikiArticleParsers.cs  WikiCard.cs  WikiHero.cs  WikiSet.cs  config.json
Artificer/Properties/: AssemblyInfo.cs
Artificer/data/: VoiceoverMapping.json  locations.txt  starting_set.txt
Artificer/reference/: fontinfo.txt
BatchFileUploader/: BatchFileUploader.cs  BatchFileUploader.csproj  Program.cs
BatchFileUploader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DotNetWikiBot/: DotNetWikiBot.cs  DotNetWikiBot.csproj
DotNetWikiBot/Properties/: AssemblyInfo.cs
DotNetWikiBot2/: DotNetWikiBot.csproj
DotNetWikiBot2/Properties/: AssemblyInfo.cs
