<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArtifactAPI" Version="0.1.2" />
    <PackageReference Include="ArtifactDeckSharp" Version="0.1.0" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.6.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ValvePak" Version="0.4.0.11" />
    <PackageReference Include="ValveResourceFormat" Version="0.0.13.647" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\VoiceoverMapping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

</Project>
