{
			"name"		"Set01 Initial Grant"
			"prefab"		"initial_grant"
			"bundle"
			{
				"Base Card Pack"		"10"
				"Base Ticket"		"5"
				"Lycan-10014"		"1"
				"Ogre Magi-10043"		"1"
				"Sven-10054"		"1"
				"Necrophos-10059"		"1"
				"Skywrath Mage-10062"		"1"
				"Ursa-10070"		"1"
				"Rebel Decoy-10080"		"2"
				"Relentless Zombie-10090"		"2"
				"Oglodi Vandal-10092"		"2"
				"Bronze Legionnaire-10104"		"2"
				"Satyr Duelist-10111"		"2"
				"Hellbear Crippler-10118"		"2"
				"Selfish Cleric-10119"		"1"
				"Ogre Conscript-10127"		"2"
				"Untested Grunt-10128"		"2"
				"Assassin's Apprentice-10129"		"2"
				"Trebuchets-10161"		"2"
				"Iron Fog Goldmine-10165"		"2"
				"Stonehall Cloak-10205"		"1"
				"Barbed Mail-10208"		"1"
				"Blade of the Vigil-10212"		"1"
				"Broadsword-10215"		"1"
				"Keenfolk Musket-10218"		"1"
				"Ring of Tarrasque-10220"		"1"
				"Grazing Shot-10270"		"2"
				"Defensive Stance-10297"		"2"
				"Foresight-10307"		"2"
				"Arm the Rebellion-10311"		"2"
				"Poised to Strike-10313"		"1"
				"Clear The Deck-10344"		"1"
				"Sucker Punch-10350"		"2"
				"Lightning Strike-10352"		"2"
				"Dimensional Portal-10355"		"2"
				"New Orders-10366"		"2"
				"Avernus' Blessing-10368"		"2"
				"Tower Barrage-10402"		"2"
				"Slay-10410"		"1"
				"Ventriloquy-10418"		"2"
				"Crippling Blow-10421"		"2"
			}
			"creation_date"		"2018-10-24"
			"item_description"		"#DCG_Item_Desc_Set01_Initial_Grant"
			"item_name"		"#DCG_Item_Set01_Initial_Grant"
			"image_inventory"		"initial_grants/initial_grant_set01"
			"static_attributes"
			{
				"create client decks"
				{
					"attribute_class"		"create client decks"
					"value"		"#DCG_AutoDeck_Set01Starter1||ADCJcUAIH0De7sBKAGQeF1BQWbdAVhHRwFIMQIECG0CTgIfRlBCdQE_||#DCG_AutoDeck_Set01Starter2||ADCJRwAJX2Dc7wBEAN4XUFBcN0BQmQBQWABRCgBCgN0AWUBbQFDbwEISA__"
				}
			}
		}